{
  "AppSettings": {
    //"APIDomain": "https://localhost:7096/api/"
    "APIDomain": "https://localhost:7255/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
