{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NSTANKOSKI-PC\\LOCALHOST;Initial Catalog=VLS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
